server {
    server_name _;

    location / {
      proxy_pass http://localhost:4012;  # Forward requests to port 3000
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      add_header 'Access-Control-Allow-Origin' 'redirected.app';
      add_header 'Access-Control-Allow-Methods' '*';
    }

    root /var/www/redirected/app;
    location /public/ {
      try_files $uri =404;
    }

    # SSL
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate     /var/www/redirected/certs/live/$ssl_server_name/fullchain.pem;
    ssl_certificate_key /var/www/redirected/certs/live/$ssl_server_name/privkey.pem;
    include             /var/www/redirected/certs/options-ssl-nginx.conf;
    ssl_dhparam         /var/www/redirected/certs/ssl-dhparams.pem;
}