server {
    listen 80 ;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name _;
    root /home/edweis/Documents/redirected/app;

    location / {
      try_files $uri index.html =404; 
    }
}

TODOOO TEST AND DEPLOY ME